# getting-started-with-visualtesting

./: .gitignore  README.md  README_Robot.md  build.gradle  package-lock.json  package.json  pom.xml  settings.gradle
.github/: dependabot.yml
.github/workflows/: gradle.yml  maven.yml
docs/: README_JS.md  README_Java.md  README_MachineSetupInstructions.md  README_Playwright.md  README_Robot.md
src/main/java/HelloWorld/: Appium_Native_HelloWorld_Base.java  Appium_Web_HelloWorld.java  BaseTest.java  Selenium_HelloWorld_Base.java
src/main/java/Utilities/: CommandPrompt.java  Driver.java  DriverUtils.java  ResultUtils.java  Wait.java
src/main/java/exceptions/: TestExecutionException.java
src/main/java/utilities/: Browser.java  Driver.java  EyesConfguration.java  EyesResults.java  SoftAssertionsLib.java  Wait.java
src/test/java/HelloWorld/: Appium_Native_Calc_EyesTest.java  Appium_Native_Calc_Test.java  Appium_Native_HelloWorld.java  Appium_Native_HelloWorldTest.java  Appium_Native_HelloWorld_Base.java  Appium_Native_HelloWorld_BaseTest.java  BaseTest.java  Selenium_HelloWorld.java  Selenium_HelloWorldTest.java  Selenium_HelloWorld_Base.java  Selenium_HelloWorld_BaseTest.java  Selenium_HelloWorld_EyesTest.java  Selenium_HelloWorld_Test.java  Selenium_HelloWorld_UFG.java  Selenium_HelloWorld_UFGTest.java
src/test/java/SeleniumTests/: BrowserTest.java  ExecutionCloudTest.java  EyesTest.java  HelloWorldTest.java  Selenium_HelloWorld_EyesTest.java  Selenium_HelloWorld_Test.java  Selenium_HelloWorld_UFGTest.java  UFGTest.java
src/test/java/pdf/tests/: PDFJavaTest.java
src/test/java/selenium/tests/: ExecutionCloudTest.java  EyesTest.java  HelloWorldTest.java  UFGTest.java
src/test/java/selenium/tests/gameValidation/: ClassicRunnerGameTest.java  EyesGameTest.java  GameTest.java
src/test/java/selenium/tests/standardWebValidation/helloWorld/: ClassicRunnerTest.java  ExecutionCloudTest.java  EyesTest.java  HelloWorldTest.java  UFGTest.java
src/test/java/selenium/tests/standardWebValidation/mindvalley/: UFGMindValleyTest.java
src/test/java/selenium/tests/videoValidation/mindvalley/: ClassicRunnerMindValleyVideoTest.java  EyesMindValleyVideoTest.java
src/test/java/selenium/tests/videoValidation/youtube/: ClassicRunnerYouTubeTest.java  EyesYouTubeTest.java  UFGYouTubeTest.java
src/test/java/tests/cukes/businessLayer/: AppBL.java
src/test/java/tests/cukes/screens/: AppLaunchScreen.java  LoginScreen.java
src/test/java/tests/cukes/steps/: RunTestCukes.java  TheAppSteps.java
src/test/java/tests/pdf/: PDFJavaTest.java
src/test/java/tests/selenium/gameValidation/: ClassicRunnerGameTest.java  EyesGameTest.java  GameTest.java
src/test/java/tests/selenium/standardWebValidation/helloWorld/: ClassicRunnerTest.java  ExecutionCloudLocalAppTest.java  ExecutionCloudTest.java  EyesTest.java  FigmaTest.java  HelloWorldTest.java  ImagesTest.java  UFGTest.java
src/test/java/tests/selenium/standardWebValidation/mindvalley/: UFGMindValleyTest.java
src/test/java/tests/selenium/videoValidation/mindvalley/: ClassicRunnerMindValleyVideoTest.java  EyesMindValleyVideoTest.java
src/test/java/tests/selenium/videoValidation/youtube/: ClassicRunnerYouTubeTest.java  EyesYouTubeTest.java  UFGYouTubeTest.java
src/test/js/tests/: pdf2pngFiles.js  pdf2pngTest.js
src/test/js/tests/images/: imagesTest.js
src/test/js/tests/pdf/: pdf2pngFiles.js  pdf2pngTest.js
src/test/playwright/: acme-bank-AllTests.spec.ts  acme-bank-independentTests.spec.ts  playwright.config.ts
src/test/resources/cukes/: theapp.feature
src/test/robot/: acme_bank.robot  acme_bank_execution_cloud_self_healing.robot  acme_bank_self_healing.robot  acme_bank_ufg.robot  acme_bank_web.robot  applitools.yaml  applitools_execution_cloud.yaml  applitools_ufg.yaml  requirements.txt
